# SelfServicePassword

./: SelfServicePassword.sln
SelfServicePassword/: Dockerfile  Program.cs  SelfServicePassword.csproj
SelfServicePassword/Controllers/: HomeController.cs
SelfServicePassword/DAL/: AppDbContext.cs
SelfServicePassword/Exceptions/: CustomException.cs
SelfServicePassword/Migrations/: 20230727064153__initial.Designer.cs  20230727064153__initial.cs  AppDbContextModelSnapshot.cs
SelfServicePassword/Models/: Admin.cs
SelfServicePassword/Properties/: launchSettings.json
SelfServicePassword/ViewModels/: UserVM.cs
SelfServicePassword/Views/: _ViewImports.cshtml
SelfServicePassword/Views/Home/: ChangePassword.cshtml  CheckPassword.cshtml  PasswordRequirements.cshtml
SelfServicePassword/Views/Shared/: _Layout.cshtml
SelfServicePassword/wwwroot/assets/: style.css
